{
    "name": "etchfoda/laravel-translatable",
    "description": "A Laravel package for multilingual models",
    "keywords": ["laravel", "translation", "language", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hesham Fouda",
            "email": "admin@etchfoda.com",
            "homepage": "http://heshamfouda.me",
            "role": "Developer"
        },
        {
            "name": "Dimitrios Savvopoulos",
            "email": "ds@dimsav.com",
            "homepage": "http://dimsav.com",
            "role": "Developer"
        },
        {
            "name": "Tom Witkowski",
            "email": "dev.gummibeer@gmail.com",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/etchfoda/laravel-translatable/issues"
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "8.*"
    },
    "require-dev": {
        "orchestra/testbench": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Etchfoda\\Translatable\\": "src/Translatable/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Etchfoda\\Translatable\\TranslatableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
